<local:JedenViewBase x:Class="BikeRental.Views.NoweZgloszenieSerwisoweView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Kod roweru -->
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" Content="Kod floty" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="0"
             Margin="0,8,0,8"
             Width="200"
             IsEnabled="False"
             Text="{Binding KodFloty, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="0"
            Content="..."
            Margin="170,8,0,8"
            Command="{Binding ShowRoweryCommand}"/>

        <!-- Nr seryjny -->
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" Content="Nr seryjny" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="1"
             Margin="0,8,0,8"
             Width="200"
             IsEnabled="False"
             Text="{Binding NrSeryjny, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Zgłaszający klient -->
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" Content="Zgłaszający klient" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="2"
             Margin="0,8,0,8"
             Width="200"
             IsEnabled="False"
             Text="{Binding NazwiskoKlienta, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="2"
            Content="..."
            Margin="170,8,0,8"
            Command="{Binding ShowKlienciCommand}"/>

        <!-- Data zgłoszenia -->
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" Content="Data zgłoszenia" Margin="0,8,0,8"/>
        <DatePicker Grid.Column="1" Grid.Row="3"
                Margin="0,8,0,8"
                Width="200"
                SelectedDateFormat="Short"
                Language="pl-PL"
                SelectedDate="{Binding DataZgloszeniaUtc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Priorytet -->
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" Content="Priorytet" Margin="0,8,0,8"/>
        <ComboBox Grid.Column="1" Grid.Row="4"
              ItemsSource="{Binding PriorytetItems}"
              DisplayMemberPath="Nazwa"
              SelectedValuePath="PriorytetId"
              SelectedValue="{Binding Priorytet, Mode=TwoWay}"
              Margin="0,8,0,8"
              Width="200"/>

        <!-- Status -->
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" Content="Status" Margin="0,8,0,8"/>
        <ComboBox Grid.Column="1" Grid.Row="5"
              ItemsSource="{Binding StatusItems}"
              DisplayMemberPath="Nazwa"
              SelectedValuePath="StatusId"
              SelectedValue="{Binding Status, Mode=TwoWay}"
              Margin="0,8,0,8"
              Width="200"/>

        <!-- Opis -->
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" Content="Opis" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="6"
             Margin="0,8,0,8"
             Width="200"
             Height="70"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Auto"
             Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Stacja docelowa -->
        <Label Grid.Column="0" Grid.Row="7" FontSize="10" Content="Stacja docelowa" Margin="0,8,0,8"/>
        <ComboBox Grid.Column="1" Grid.Row="7"
              ItemsSource="{Binding StacjaDocelowaItems}"
              DisplayMemberPath="Nazwa"
              SelectedValuePath="StacjaId"
              SelectedValue="{Binding StacjaDocelowaId, Mode=TwoWay}"
              Margin="0,8,0,8"
              Width="200"/>
    </Grid>

</local:JedenViewBase>
