<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cead7e65fd14820b910557f16104d84" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BikeRentalDbModel.Abonament" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.Klient" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.PlanCenowy" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.PlanCenowyStawka" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.Platnosc" Width="1.5" PointX="8.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.Rezerwacja" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.Rower" Width="1.5" PointX="11.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.RowerModel" Width="1.5" PointX="3" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.Stacja" Width="1.5" PointX="3" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.Stojak" Width="1.5" PointX="11.25" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.TransferRoweru" Width="1.5" PointX="13.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.Wypozyczenie" Width="1.5" PointX="5.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.WypozyczenieOplata" Width="1.5" PointX="10.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDbModel.ZgloszenieSerwisowe" Width="1.5" PointX="8.25" PointY="38.375" IsExpanded="true" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Abonament_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Abonament_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Abonament_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Abonament_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Abonament_PlanCenowy" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Klient_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Klient_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Klient_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Platnosc_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rez_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Wyp_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Zgl_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_PlanCenowy_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_PlanCenowy_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_PlanCenowy_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Stawka_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_PlanCenowyStawka_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_PlanCenowyStawka_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_PlanCenowyStawka_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Platnosc_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Platnosc_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Platnosc_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Platnosc_Wyp" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rez_Rower" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rezerwacja_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rezerwacja_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rezerwacja_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rower_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rower_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rower_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rower_Model" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rower_Stacja" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rower_Stojak" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Tr_Rower" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Wyp_Rower" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Zgl_Rower" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_RowerModel_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_RowerModel_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_RowerModel_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Stacja_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Stacja_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Stacja_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Stojak_Stacja" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Tr_StacjaDoc" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Tr_StacjaZ" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Wyp_StKoniec" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Wyp_StStart" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Zgl_Stacja" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Stojak_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Stojak_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Stojak_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_TransferRoweru_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_TransferRoweru_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_TransferRoweru_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Wypozyczenie_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Wypozyczenie_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Wypozyczenie_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_WypozyczenieOplata_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_WypozyczenieOplata_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_WypozyczenieOplata_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_ZgloszenieSerwisowe_KtoDodal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_ZgloszenieSerwisowe_KtoModyfikowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_ZgloszenieSerwisowe_KtoWykasowal_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Oplata_Wyp" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikAbonamentStatus" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikKlientTyp" Width="1.5" PointX="1.125" PointY="21.125" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikPlanCenowyStawkaTyp" Width="1.5" PointX="6.75" PointY="0.875" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikPlatnoscMetoda" Width="1.5" PointX="6.375" PointY="15.5" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikPlatnoscStatus" Width="1.5" PointX="6.375" PointY="18.75" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikRezerwacjaStatus" Width="1.5" PointX="4.75" PointY="3.875" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikRowerStan" Width="1.5" PointX="9.375" PointY="45" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikTransferStatus" Width="1.5" PointX="2.75" PointY="3.875" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikWypozyczenieOplataTyp" Width="1.5" PointX="8.625" PointY="23.5" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikWypozyczenieStatus" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikZgloszeniePriorytet" Width="1.5" PointX="6.375" PointY="43.375" />
        <EntityTypeShape EntityType="BikeRentalDbModel.SlownikZgloszenieStatus" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Abonament_Status_Slownik" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Klient_Typ_Slownik" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Stawka_Typ_Slownik" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Platnosc_Metoda_Slownik" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Platnosc_Status_Slownik" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rezerwacja_Status_Slownik" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Rower_Stan_Slownik" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Transfer_Status_Slownik" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Oplata_Typ_Slownik" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Wyp_Status_Slownik" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Zgl_Priorytet_Slownik" />
        <AssociationConnector Association="BikeRentalDbModel.FK_Zgl_Status_Slownik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>