<local:JedenViewBase x:Class="BikeRental.Views.NowaRezerwacjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Imię klienta -->
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" Content="Imię klienta" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Margin="0,8,0,8"
                 Width="200"
                 IsEnabled="False"
                 Text="{Binding ImieKlienta, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="0"
                Content="..."
                Margin="170,8,0,8"
                Command="{Binding ShowKlienciCommand}"/>

        <!-- Nazwisko klienta -->
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" Content="Nazwisko klienta" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Margin="0,8,0,8"
                 Width="200"
                 IsEnabled="False"
                 Text="{Binding NazwiskoKlienta, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Kod floty -->
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" Content="Kod floty" Margin="0,8,0,8"/>
        <ComboBox Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding KodFlotyItems}"
                  DisplayMemberPath="KodFloty"
                  SelectedValuePath="RowerId"
                  SelectedValue="{Binding RowerId, Mode=TwoWay}"
                  Margin="0,8,0,8"
                  Width="200"/>

        <!-- Data od -->
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" Content="Data od" Margin="0,8,0,8"/>
        <DatePicker Grid.Column="1" Grid.Row="3"
                    Margin="0,8,0,8"
                    Width="200"
                    SelectedDateFormat="Short"
                    Language="pl-PL"
                    SelectedDate="{Binding DataOd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Data do -->
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" Content="Data do" Margin="0,8,0,8"/>
        <DatePicker Grid.Column="1" Grid.Row="4"
                    Margin="0,8,0,8"
                    Width="200"
                    SelectedDateFormat="Short"
                    Language="pl-PL"
                    SelectedDate="{Binding DataDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
