<local:JedenViewBase x:Class="BikeRental.Views.NowaPlatnoscView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Imię klienta -->
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" Content="Imię klienta" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Margin="0,8,0,8"
                 Width="200"
                 IsEnabled="False"
                 Text="{Binding ImieKlienta, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="0"
                Content="..."
                Margin="170,8,0,8"
                Command="{Binding ShowKlienciCommand}"/>

        <!-- Nazwisko klienta -->
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" Content="Nazwisko klienta" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Margin="0,8,0,8"
                 Width="200"
                 IsEnabled="False"
                 Text="{Binding NazwiskoKlienta, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Id wypożyczenia -->
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" Content="Id wypożyczenia" Margin="0,8,0,8"/>
        <ComboBox Grid.Column="1" Grid.Row="2"
          ItemsSource="{Binding IdWypozyczeniaItems}"
          DisplayMemberPath="WypozyczenieId"
          SelectedValuePath="WypozyczenieId"
          SelectedValue="{Binding WypozyczenieId, Mode=TwoWay}"
          Margin="0,8,0,8"
          Width="200"/>

        <!-- Data płatności -->
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" Content="Data płatności" Margin="0,8,0,8"/>
        <DatePicker Grid.Column="1" Grid.Row="3"
                    Margin="0,8,0,8"
                    Width="200"
                    SelectedDateFormat="Short"
                    Language="pl-PL"
                    SelectedDate="{Binding DataPlatnosci, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Kwota -->
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" Content="Kwota" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="4"
                 Margin="0,8,0,8"
                 Width="200"
                 Text="{Binding Kwota, UpdateSourceTrigger=LostFocus}"/>

        <!-- Waluta -->
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" Content="Waluta" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="5"
                 Margin="0,8,0,8"
                 Width="200"
                 Text="{Binding Waluta, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Metoda płatności -->
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" Content="Metoda płatności" Margin="0,8,0,8"/>
        <ComboBox Grid.Column="1" Grid.Row="6"
                  ItemsSource="{Binding MetodaItems}"
                  DisplayMemberPath="Nazwa"
                  SelectedValuePath="MetodaId"
                  SelectedValue="{Binding Metoda, Mode=TwoWay}"
                  Margin="0,8,0,8"
                  Width="200"/>

        <!-- Referencja -->
        <Label Grid.Column="0" Grid.Row="7" FontSize="10" Content="Referencja" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="7"
                 Margin="0,8,0,8"
                 Width="200"
                 Text="{Binding Referencja, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Status -->
        <Label Grid.Column="0" Grid.Row="8" FontSize="10" Content="Status" Margin="0,8,0,8"/>
        <ComboBox Grid.Column="1" Grid.Row="8"
                  ItemsSource="{Binding StatusItems}"
                  DisplayMemberPath="Nazwa"
                  SelectedValuePath="StatusId"
                  SelectedValue="{Binding Status, Mode=TwoWay}"
                  Margin="0,8,0,8"
                  Width="200"/>
    </Grid>
</local:JedenViewBase>
