<local:WszystkieViewBase x:Class="BikeRental.Views.PlatnosciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PlatnoscId}"/>
                <DataGridTextColumn Header="Imie klienta" Binding="{Binding KlientImie}"/>
                <DataGridTextColumn Header="Nazwisko klienta" Binding="{Binding KlientNazwisko}"/>
                <DataGridTextColumn Header="Id wypozyczenia" Binding="{Binding WypozyczenieId}"/>
                <DataGridTextColumn Header="Data platnosci" Binding="{Binding DataPlatnosci}"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota}"/>
                <DataGridTextColumn Header="Waluta" Binding="{Binding Waluta}"/>
                <DataGridTextColumn Header="Metoda platnosci" Binding="{Binding MetodaPlatnosci}"/>
                <DataGridTextColumn Header="Referencja" Binding="{Binding Referencja}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
