<local:JedenViewBase x:Class="BikeRental.Views.NoweWypozyczenieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Imię -->
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" Content="Imię" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="0"
             Margin="0,8,0,8"
             Width="200"
             IsEnabled="False"
             Text="{Binding ImieKlienta, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="0"
            Content="..."
            Margin="170,8,0,8"
            Command="{Binding ShowKlienciCommand}"/>

        <!-- Nazwisko -->
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" Content="Nazwisko" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="1"
             Margin="0,8,0,8"
             Width="200"
             IsEnabled="False"
             Text="{Binding NazwiskoKlienta, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Kod floty -->
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" Content="Kod floty" Margin="0,8,0,8"/>
        <ComboBox Grid.Column="1" Grid.Row="2"
              ItemsSource="{Binding RoweryItems}"
              DisplayMemberPath="KodFloty"
              SelectedValuePath="RowerId"
              SelectedValue="{Binding RowerId, Mode=TwoWay}"
              Margin="0,8,0,8"
              Width="200"/>

        <!-- Start -->
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" Content="Start" Margin="0,8,0,8"/>
        <DatePicker Grid.Column="1" Grid.Row="3"
                Margin="0,8,0,8"
                Width="200"
                SelectedDateFormat="Short"
                Language="pl-PL"
                SelectedDate="{Binding StartUtc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Koniec -->
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" Content="Koniec" Margin="0,8,0,8"/>
        <DatePicker Grid.Column="1" Grid.Row="4"
                Margin="0,8,0,8"
                Width="200"
                SelectedDateFormat="Short"
                Language="pl-PL"
                SelectedDate="{Binding KoniecUtc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Stacja początkowa -->
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" Content="Stacja początkowa" Margin="0,8,0,8"/>
        <ComboBox Grid.Column="1" Grid.Row="5"
              ItemsSource="{Binding StacjaItems}"
              DisplayMemberPath="Nazwa"
              SelectedValuePath="StacjaId"
              SelectedValue="{Binding StartStacjaId, Mode=TwoWay}"
              Margin="0,8,0,8"
              Width="200"/>

        <!-- Stacja końcowa -->
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" Content="Stacja końcowa" Margin="0,8,0,8"/>
        <ComboBox Grid.Column="1" Grid.Row="6"
              ItemsSource="{Binding StacjaItems}"
              DisplayMemberPath="Nazwa"
              SelectedValuePath="StacjaId"
              SelectedValue="{Binding KoniecStacjaId, Mode=TwoWay}"
              Margin="0,8,0,8"
              Width="200"/>

        <!-- Szerokość geo. start -->
        <Label Grid.Column="0" Grid.Row="7" FontSize="10" Content="Szerokość geo. start" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="7"
             Margin="0,8,0,8"
             Width="200"
             Text="{Binding StartSzerGeo, UpdateSourceTrigger=LostFocus}"/>

        <!-- Długość geo. start -->
        <Label Grid.Column="0" Grid.Row="8" FontSize="10" Content="Długość geo. start" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="8"
             Margin="0,8,0,8"
             Width="200"
             Text="{Binding StartDlugGeo, UpdateSourceTrigger=LostFocus}"/>

        <!-- Szerokość geo. koniec -->
        <Label Grid.Column="0" Grid.Row="9" FontSize="10" Content="Szerokość geo. koniec" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="9"
             Margin="0,8,0,8"
             Width="200"
             Text="{Binding KoniecSzerGeo, UpdateSourceTrigger=LostFocus}"/>

        <!-- Długość geo. koniec -->
        <Label Grid.Column="0" Grid.Row="10" FontSize="10" Content="Długość geo. koniec" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="10"
             Margin="0,8,0,8"
             Width="200"
             Text="{Binding KoniecDlugGeo, UpdateSourceTrigger=LostFocus}"/>

        <!-- Odległość [KM] -->
        <Label Grid.Column="0" Grid.Row="11" FontSize="10" Content="Odległość [KM]" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="11"
             Margin="0,8,0,8"
             Width="200"
             Text="{Binding OdlegloscKm, UpdateSourceTrigger=LostFocus}"/>

        <!-- PlanCenowyIdSnapshot -->
        <Label Grid.Column="0" Grid.Row="12" FontSize="10" Content="Plan cenowy" Margin="0,8,0,8"/>
        <ComboBox Grid.Column="1" Grid.Row="12"
              ItemsSource="{Binding PlanCenowyItems}"
              DisplayMemberPath="Nazwa"
              SelectedValuePath="PlanCenowyId"
              SelectedValue="{Binding PlanCenowyIdSnapshot, Mode=TwoWay}"
              Margin="0,8,0,8"
              Width="200"/>
    </Grid>
</local:JedenViewBase>
