<local:WszystkieViewBase x:Class="BikeRental.Views.RoweryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding WybranyRower}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding RowerId}"/>
                <DataGridTextColumn Header="Producent" Binding="{Binding RowerProducent}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding RowerNazwaModelu}"/>
                <DataGridTextColumn Header="Numer seryjny" Binding="{Binding NumerSeryjny}"/>
                <DataGridTextColumn Header="Kod floty" Binding="{Binding KodFloty}"/>
                <DataGridTextColumn Header="Stan" Binding="{Binding Stan}"/>
                <DataGridTextColumn Header="Stacja" Binding="{Binding OstatniaStacjaNazwa}"/>
                <DataGridTextColumn Header="Id stojaka" Binding="{Binding OstatniStojakId}"/>
                <DataGridTextColumn Header="Szerokosc geo." Binding="{Binding OstatniaSzerGeo}"/>
                <DataGridTextColumn Header="Dlugosc geo." Binding="{Binding OstatniaDlugGeo}"/>
                <DataGridTextColumn Header="Przebieg[KM]" Binding="{Binding PrzebiegKm}"/>
                <DataGridTextColumn Header="Poziom baterii[%]" Binding="{Binding PoziomBateriiProc}"/>
                <DataGridTextColumn Header="Data przegladu" Binding="{Binding DataPrzegladu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
